<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="alt/lib/core/altservlet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/alt/eclipse-files/altservlet.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/alt/eclipse-files/altservlet.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=alt/src&lt;cello.alt.servlet.js"/>
        <javaElement handleIdentifier="=alt/src&lt;cello.alt.servlet"/>
        <javaElement handleIdentifier="=alt/src&lt;cello.alt.servlet.script"/>
        <javaElement handleIdentifier="=alt/src&lt;cello.alt.servlet.resource"/>
    </selectedElements>
</jardesc>
