<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Marcello/My Documents/java/alt/lib/core/rhino.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/alt/eclipse-files/rhino.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="false" manifestLocation="/alt/eclipse-files/rhino.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=rhinocvs/toolsrc"/>
        <javaElement handleIdentifier="=rhinocvs/src"/>
        <javaElement handleIdentifier="=rhinocvs/xmlimplsrc"/>
    </selectedElements>
</jardesc>
